<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">


    <!--Для основного экрана калькулятора выбран LinearLayout с вертикальным расположением элементов
    экрана и клавиатуры, сама клавиатура сделана при помощи  GridLayout, так как она является
    основным элементом калькулятора, она имеет четкую ассоциацию с гридом - одинаковые ряды и колонки,
    кнопок, кроме этого эта часть статична, то есть в рантайме контент не будет перестраиваться,
    все кнопки всегда будут на месте, что хорошо ложится в концепцию GridLayout-->

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="@dimen/display_height"
        android:layout_margin="16dp"
        android:background="@drawable/display_background"
        android:gravity="end"
        android:text=""
        android:textColor="@color/display_text"
        android:textSize="@dimen/display_text_size" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:columnCount="4"
        android:useDefaultMargins="false">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyClearAll"
            android:layout_width="@dimen/button_double_width"
            android:layout_height="@dimen/button_height"
            android:layout_columnSpan="2"
            android:layout_margin="@dimen/button_margin"
            android:backgroundTint="@color/key_button_background"
            android:text="@string/key_clear_all"
            android:textColor="@color/clear_all_button_text"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBackSpace"

            android:layout_width="@dimen/button_double_width"
            android:layout_height="@dimen/button_height"

            android:layout_columnSpan="2"

            android:layout_margin="@dimen/button_margin"
            android:backgroundTint="@color/key_button_background"

            android:text="@string/key_back_space"
            android:textColor="@color/backspace_button_text"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/key1"
            style="@style/CalcButton"
            android:text="@string/key_1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key2"
            style="@style/CalcButton"
            android:text="@string/key_2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key3"
            style="@style/CalcButton"
            android:text="@string/key_3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyDivide"
            style="@style/CalcButton.ActionButton"
            android:text="@string/key_divide" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key4"
            style="@style/CalcButton"
            android:text="@string/key_4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key5"
            style="@style/CalcButton"
            android:text="@string/key_5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key6"
            style="@style/CalcButton"
            android:text="@string/key_6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyMultiply"
            style="@style/CalcButton.ActionButton"
            android:text="@string/key_multiply" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key7"
            style="@style/CalcButton"
            android:text="@string/key_7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key8"
            style="@style/CalcButton"
            android:text="@string/key_8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key9"
            style="@style/CalcButton"
            android:text="@string/key_9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyMinus"
            style="@style/CalcButton.ActionButton"
            android:text="@string/key_minus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyDot"
            style="@style/CalcButton"
            android:text="@string/key_dot" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key0"
            style="@style/CalcButton"
            android:text="@string/key_0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyResult"
            style="@style/CalcButton.ActionButton"
            android:text="@string/key_result" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyPlus"
            style="@style/CalcButton.ActionButton"
            android:text="@string/key_plus" />
    </GridLayout>

</LinearLayout>